# Use the specific Node.js LTS version
FROM node:22.11.0-alpine AS builder

WORKDIR /app

# Configure npm for better reliability
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Install all dependencies (including dev dependencies for building)
# Retry npm ci up to 3 times on failure
RUN for i in 1 2 3; do npm ci && break || sleep 10; done

# Copy application code
COPY src ./src

# Generate Prisma Client and build TypeScript
RUN npx prisma generate && npm run build

# Production stage
FROM node:22.11.0-alpine

# Accept version as build argument
ARG VERSION
# Set as environment variable so it's available at runtime
ENV APP_VERSION=${VERSION}

WORKDIR /app

# Install git and other required tools for git operations
RUN apk add --no-cache git openssh-client

# Configure npm for better reliability
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install only production dependencies
# Retry npm ci up to 3 times on failure
RUN for i in 1 2 3; do npm ci --omit=dev && break || sleep 10; done

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Copy startup script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create directory for repos
RUN mkdir -p /data/repos

EXPOSE 8080

# Override entrypoint - Node.js base image has docker-entrypoint.sh which interferes
# Set explicit entrypoint so Cloud Run executes our script directly
ENTRYPOINT ["/bin/sh"]
CMD ["/app/start.sh"]

