# Use the specific Node.js LTS version
FROM node:22.11.0-alpine AS builder

WORKDIR /app

# Configure npm for better reliability
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Install all dependencies (including dev dependencies for building)
# Verify package-lock.json exists, then retry npm ci up to 3 times on failure
RUN if [ ! -f package-lock.json ]; then \
      echo "❌ ERROR: package-lock.json is missing! It must be committed to git."; \
      echo "   Run: git add backend/package-lock.json && git commit -m 'Add package-lock.json'"; \
      exit 1; \
    fi && \
    for i in 1 2 3; do \
      if npm ci; then \
        echo "✅ Dependencies installed successfully (attempt $i)"; \
        break; \
      else \
        echo "⚠️  npm ci failed (attempt $i/3), retrying..."; \
        if [ $i -eq 3 ]; then \
          echo "❌ ERROR: npm ci failed after 3 attempts"; \
          exit 1; \
        fi; \
        sleep 10; \
      fi; \
    done

# Copy application code
COPY src ./src

# Generate Prisma Client and build TypeScript
RUN npx prisma generate && npm run build

# Production stage
FROM node:22.11.0-alpine

# Accept version as build argument
ARG VERSION
# Set as environment variable so it's available at runtime
ENV APP_VERSION=${VERSION}

WORKDIR /app

# Install git and other required tools for git operations
RUN apk add --no-cache git openssh-client

# Configure npm for better reliability
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install only production dependencies
# Verify package-lock.json exists, then retry npm ci up to 3 times on failure
RUN if [ ! -f package-lock.json ]; then \
      echo "❌ ERROR: package-lock.json is missing! It must be committed to git."; \
      echo "   Run: git add backend/package-lock.json && git commit -m 'Add package-lock.json'"; \
      exit 1; \
    fi && \
    for i in 1 2 3; do \
      if npm ci --omit=dev; then \
        echo "✅ Production dependencies installed successfully (attempt $i)"; \
        break; \
      else \
        echo "⚠️  npm ci failed (attempt $i/3), retrying..."; \
        if [ $i -eq 3 ]; then \
          echo "❌ ERROR: npm ci failed after 3 attempts"; \
          exit 1; \
        fi; \
        sleep 10; \
      fi; \
    done && \
    # Verify critical dependencies are installed
    if [ ! -d "node_modules" ] || [ ! -f "node_modules/.bin/prisma" ] || [ ! -d "node_modules/fastify" ]; then \
      echo "❌ ERROR: Critical dependencies missing after installation"; \
      echo "   node_modules exists: $([ -d node_modules ] && echo yes || echo no)"; \
      echo "   prisma binary exists: $([ -f node_modules/.bin/prisma ] && echo yes || echo no)"; \
      echo "   fastify exists: $([ -d node_modules/fastify ] && echo yes || echo no)"; \
      exit 1; \
    fi && \
    echo "✅ Verified: node_modules, prisma, and fastify are present"

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Copy startup script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create directory for repos
RUN mkdir -p /data/repos

EXPOSE 8080

# Override entrypoint - Node.js base image has docker-entrypoint.sh which interferes
# Set explicit entrypoint so Cloud Run executes our script directly
ENTRYPOINT ["/bin/sh"]
CMD ["/app/start.sh"]

