# User Worker Dockerfile
# Processes user lookup jobs continuously
FROM node:22.11.0-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy application code
COPY src ./src

# Generate Prisma Client and build TypeScript
RUN npx prisma generate && npm run build

# Production stage
FROM node:22.11.0-alpine

WORKDIR /app

# Install git (not strictly needed for user worker, but keeping consistent)
RUN apk add --no-cache git openssh-client

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Run migrations and start user worker
CMD ["sh", "-c", "npx prisma migrate deploy && npm run start:user-worker"]




