# Use the specific Node.js LTS version
FROM node:22.11.0-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy application code
COPY src ./src

# Generate Prisma Client and build TypeScript
RUN npx prisma generate && npm run build

# Production stage
FROM node:22.11.0-alpine

WORKDIR /app

# Install git and other required tools for git operations
RUN apk add --no-cache git openssh-client

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Copy startup script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create directory for repos
RUN mkdir -p /data/repos

EXPOSE 3000

# Override entrypoint - Node.js base image has docker-entrypoint.sh which interferes
# Set explicit entrypoint so Cloud Run executes our script directly
ENTRYPOINT ["/bin/sh"]
CMD ["/app/start.sh"]

