# Use the specific Node.js LTS version
FROM node:22.11.0-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy application code
COPY src ./src

# Generate Prisma Client and build TypeScript
RUN npx prisma generate && npm run build

# Production stage
FROM node:22.11.0-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Create directory for repos
RUN mkdir -p /data/repos

EXPOSE 3000

# Run migrations and start server
# If migrations fail, log the error but continue (migrations might already be applied)
# Use explicit error handling to ensure server starts even if migrations fail
# Use set -x for debugging and ensure all output goes to stdout/stderr
CMD ["sh", "-c", "set -x; echo '=== Starting container ==='; echo 'Running database migrations...'; npx prisma migrate deploy || echo 'WARNING: Migration failed or already applied, continuing anyway...'; echo 'Starting server...'; exec npm start"]

